<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Buy Jayson's Stuff</title>
  </head>
  <style media="screen">
    body {
      background-color: #eef;
      font-family: lato, sans-serif;
    }
    .container {
      width: 90%;
      margin: auto auto;
    }
    h1, h2, h3 {
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
    }
    h2 { margin-bottom: 5px;}
    h3 {
      margin-top: 0;
      color: #333;
    }
    .listing {
      width: 100%;
      max-width: 500px;
      margin: 20px auto;
      border: 1px #fff solid;
      border-radius: 10px;
      background: #f5f5ff;
    }
    p {
      text-align: left;
      margin-left: 20px;
      margin-right: 20px;
      line-height: 1.6em;
    }
    img {
      display: block;
      width: 100%;
      margin: 0 0 5px 0;
      border-radius: 10px 10px 0px 0px;
    }
    .sold img, .sold h2, .sold h3, .sold p {
      opacity: 0.5
    }

    .stamp {
      display: none;
    }

    .sold .stamp {
      position: absolute;
      display: block;
      z-index: 100;
      color: #fdd;
      text-align: center;
      font-size: 5em;
      width: 100%;
      max-width: 500px;
      background-color: rgba(0,0,0,0.2);
    }
  </style>
  <body>
    <div class="container">
    <h1>Buy my stuff:</h1>
    <div class="listings">
      <div class="listing sold">
        <h4 class="stamp">
          SOLD!
        </h4>
        <a href="https://staffweb.workplace.com/groups/591437511448174/permalink/736691853589405/" target="_blank"><img src="images/tv.jpg" alt=""></a>
        <h2>40” Zenith Plasma TV</h2>
        <h3>[$50 FLEXIBLE]</h3>
        <p class="description">
          Used (normal wear)<br>
          Works great. We were saving it for a new room we were building but it’s too big for the space.

        </p>
        <p class="link">
          <a href="https://staffweb.workplace.com/groups/591437511448174/permalink/736691853589405/" target="_blank">See on Workplace</a>
        </p>
      </div>
      <div class="listing sold">
        <h4 class="stamp">
          SOLD!
        </h4>
        <a href="https://staffweb.workplace.com/groups/591437511448174/permalink/736690973589493/" target="_blank"><img src="images/printer.jpg" alt=""></a>
        <h2>Samsung SCX-4600 Laser Printer / <Scanner></Scanner></h2>
        <h3>[$50 FLEXIBLE]</h3>
        <p class="description">
          B/W laser printer. Scanner. Copier.<br>
          6 years old. Used regularly, but not excessively (have replace toner 3 times). Toner is new as of December.<br>
          Should work perfectly for Windows machines, Samsung stopped supporting this printer for Macs after Catalina 10.15.<br>
        </p>
        <p class="link">
          <a href="https://staffweb.workplace.com/groups/591437511448174/permalink/736690973589493/" target="_blank">See on Workplace</a>
        </p>
      </div>
      <div class="listing sold">
        <h4 class="stamp">
          SOLD!
        </h4>
        <a href="https://staffweb.workplace.com/groups/591437511448174/permalink/736694120255845/" target="_blank"><img src="images/monitor.jpg" alt=""></a>
        <h2>24” monitor 1080p, HDMI, with sound.</h2>
        <h3>[$60 FLEXIBLE]</h3>
        <p class="description">
          Works perfectly, don’t need any longer.<br/>
          Screen Size: 23.6" Wide<br/>
          Resolution: 1920x1080<br/>
          Brightness: 250cd/m<br/>
          Video Input: VGA/HDMI<br/>
        </p>
        <p class="link">
          <a href="https://staffweb.workplace.com/groups/591437511448174/permalink/736694120255845/" target="_blank">See on Workplace</a>
        </p>
      </div>
    </div>
</div>
  </body>
</html>
